<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="comp3111.examsystem.controller.StudentManagementController"
            prefHeight="800.0" prefWidth="1080.0">
    <top>
        <HBox alignment="CENTER" prefHeight="80.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Username:">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Label>
                <TextField fx:id="usernameFilter"/>
                <Label text="Name:">
                    <HBox.margin>
                        <Insets left="10.0" right="10.0"/>
                    </HBox.margin>
                </Label>
                <TextField fx:id="nameFilter"/>
                <Label text="Department:">
                    <HBox.margin>
                        <Insets left="10.0" right="10.0"/>
                    </HBox.margin>
                </Label>
                <TextField fx:id="departmentFilter"/>
                <Button fx:id="resetBtn" mnemonicParsing="false" onAction="#reset" text="Reset">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </Button>
                <Button fx:id="filterBtn" mnemonicParsing="false" onAction="#query" text="Filter">
                    <HBox.margin>
                        <Insets left="10.0" right="10.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </top>
    <left>
        <VBox prefHeight="720.0" prefWidth="924.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="accountTable" prefHeight="649.0" prefWidth="924.0" onMouseClicked="#selected">
                    <columns>
                        <TableColumn fx:id="usernameColumn" prefWidth="154.0" text="Username" />
                        <TableColumn fx:id="nameColumn" prefWidth="154.0" text="Name" />
                        <TableColumn fx:id="genderColumn" prefWidth="154.0" text="Gender" />
                        <TableColumn fx:id="ageColumn" prefWidth="154.0" text="Age" />
                        <TableColumn fx:id="departmentColumn" prefWidth="154.0" text="Department" />
                        <TableColumn fx:id="passwordColumn" prefWidth="154.0" text="Password" />
                    </columns>
                </TableView>
                <HBox alignment="CENTER_RIGHT" prefHeight="71.0" prefWidth="924.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" onAction="#delete" text="Delete">
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#refresh" text="Refresh">
                            <HBox.margin>
                                <Insets right="40.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </left>
    <right>
        <VBox prefHeight="720.0" prefWidth="150.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="649.0" prefWidth="150.0" BorderPane.alignment="TOP_CENTER">
                    <children>
                        <Label text="Username:">
                            <VBox.margin>
                                <Insets top="10.0"
                                        left="10.0" right="10.0"/>
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="usernameSet">
                            <VBox.margin>
                                <Insets top="10.0"
                                        left="10.0" right="10.0"/>
                            </VBox.margin>
                        </TextField>
                        <Label text="Name:">
                            <VBox.margin>
                                <Insets top="10.0"
                                        left="10.0" right="10.0"/>
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="nameSet">
                            <VBox.margin>
                                <Insets top="10.0"
                                        left="10.0" right="10.0"/>
                            </VBox.margin>
                        </TextField>
                        <Label text="Gender:">
                            <VBox.margin>
                                <Insets top="10.0"
                                        left="10.0" right="10.0"/>
                            </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="genderSet" prefWidth="150.0">
                            <VBox.margin>
                                <Insets top="10.0"
                                        left="10.0" right="10.0"/>
                            </VBox.margin>
                        </ChoiceBox>
                        <Label text="Age:">
                            <VBox.margin>
                                <Insets top="10.0"
                                        left="10.0" right="10.0"/>
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="ageSet">
                            <VBox.margin>
                                <Insets top="10.0"
                                        left="10.0" right="10.0"/>
                            </VBox.margin>
                        </TextField>
                        <Label text="Department:">
                            <VBox.margin>
                                <Insets top="10.0"
                                        left="10.0" right="10.0"/>
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="departmentSet">
                            <VBox.margin>
                                <Insets top="10.0"
                                        left="10.0" right="10.0"/>
                            </VBox.margin>
                        </TextField>
                        <Label text="Password:">
                            <VBox.margin>
                                <Insets top="10.0"
                                        left="10.0" right="10.0"/>
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="passwordSet">
                            <VBox.margin>
                                <Insets top="10.0"
                                        left="10.0" right="10.0"/>
                            </VBox.margin>
                        </TextField>
                    </children>
                </VBox>
                <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="980.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" onAction="#add" text="Add">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#update" text="Update">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </right>
</BorderPane>
